token literal names:
null
'regla'
'{'
'cuando'
'entonces'
'}'
'intentoAccesoFueraHorario'
'intentosFallidos'
'>'
'accesoARecursosSensibles'
'y'
'noEsAdministrador'
'agregarUsuarioAListaNegra'
'agregarIPAListaNegra'
'activarMonitoreoDetallado'
'accion'
'\''
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
DIGITO
LETRA

rule names:
dsl
regla
condicion
accesoNoAutorizado
multiplesIntentosFallidos
actividadSospechosa
comando
accion
identificador


atn:
[4, 1, 19, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 4, 0, 25, 8, 0, 11, 0, 12, 0, 26, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 50, 8, 4, 11, 4, 12, 4, 51, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 69, 8, 8, 10, 8, 12, 8, 72, 9, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 12, 14, 1, 0, 18, 19, 70, 0, 19, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 66, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 25, 3, 14, 7, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 16, 8, 0, 32, 33, 5, 2, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 4, 0, 0, 36, 37, 3, 12, 6, 0, 37, 38, 5, 5, 0, 0, 38, 3, 1, 0, 0, 0, 39, 43, 3, 6, 3, 0, 40, 43, 3, 8, 4, 0, 41, 43, 3, 10, 5, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 49, 5, 8, 0, 0, 48, 50, 5, 18, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 5, 10, 0, 0, 55, 56, 5, 11, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 5, 15, 0, 0, 60, 61, 5, 16, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 5, 16, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 5, 5, 0, 0, 65, 15, 1, 0, 0, 0, 66, 70, 5, 19, 0, 0, 67, 69, 7, 1, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 17, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 5, 21, 26, 42, 51, 70]